<!DOCTYPE html>
<html>
<head>
  <title>Microservizio Utenti</title>
  <style>
    body {
      background-color: #f8f8f8;
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 50px;
    }

    h1 {
      text-align: center;
      font-size: 32px;
      color: #333;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      margin-bottom: 30px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      padding: 20px;
      margin-bottom: 20px;
    }

    .appName {
      font-size: 24px;
      color: #333;
      margin-bottom: 10px;
    }

    .userId {
      font-size: 18px;
      color: #555;
      margin-bottom: 10px;
    }

    .files {
      font-size: 14px;
      color: #777;
      margin-bottom: 10px;
    }

    .buttonContainer {
      margin-top: 10px;
    }

    .manageButton {
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 8px 16px;
      text-transform: uppercase;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 14px;
      margin-right: 10px;
    }

    .downloadButton {
      background-color: #555;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
  

  // ... il resto del tuo codice ...
    $(document).ready(function() {
           
      $.ajax({
        url: "/applications",
        method: "GET",
        success: function(data) {
          var applicationsList = $("#applicationsList");

          // Popola la lista delle applicazioni
          data.forEach(function(application) {
            var listItem = $("<li></li>");
            var appName = $("<div class='appName'></div>").text(application.appName);
            var userId = $("<div class='userId'></div>").text("Utente: " + application.userId);
            var files = $("<div class='files'></div>").text("File: " + application.file);
            
            var buttonContainer = $("<div class='buttonContainer'></div>");
            var manageButton = $("<button class='manageButton'></button>").text("Gestione");
            var downloadButton = $("<button class='manageButton downloadButton'></button>").text("Scarica");
            var createButton = $("<button class='manageButton downloadButton'></button>").text("Crea");
            // Aggiungi l'evento click al pulsante di gestione
            manageButton.click(function() {
              // Effettua il reindirizzamento alla pagina di gestione dell'applicazione
              window.location.href = "/manage";
            });
            
            // Aggiungi l'evento click al pulsante di download
            downloadButton.click(function() {
  // Effettua il download dei file dell'applicazione
  const fileName = application.file;  // Valore di application.file
  const url = '/api/applications/download/' + fileName;  // URL del microservizio con il nome del file incluso
  // Reindirizza l'utente alla URL specificata
  window.location.href = url;
});



            createButton.click(function() {
              // Effettua il reindirizzamento alla pagina di gestione dell'applicazione
              window.location.href = "/createApp";
            });

            buttonContainer.append(manageButton, downloadButton,createButton);
            listItem.append(appName, userId, files, buttonContainer);
            applicationsList.append(listItem);
          });

          // Mostra la lista delle applicazioni
          applicationsList.show();
        },
        error: function(xhr, status, error) {
          console.error("Errore nella richiesta delle applicazioni:", error);
        }
      });
    });
  </script>
</head>
<body>
  <div class="container">
    <h1>Microservizio Utenti</h1>

    <!-- Aggiungi la lista delle applicazioni -->
    <ul id="applicationsList" style="display: none;"></ul>
  </div>
</body>
</html>
