<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      margin: 0;
      margin-right: 0;
      padding: 0;
      font-family: sans-serif;
    }

    /* Stile di base per la navbar */
    .navbar {
      background-color: black;
      align-items: center;
      color: #fff;
      padding: 20px;
      display: flex;
      justify-content: flex-end;
    }

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

    .navbar-brand {
      color: #fff;
      font-size: 24px; /* Dimensione del testo del nome dell'e-commerce */
      margin-right: auto; /* Spingi il nome dell'e-commerce a sinistra */
    }
    
    /* Stile dei link nella navbar */
    .navbar a {
      color: #fff;
      text-decoration: none;
      margin-right: 100px;
      font-size: 21px;
    }

     /* Stile del video di sfondo */
     #video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    /* Stile del contenuto sovrapposto al video */
    #content {
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.5);
    }

    #content h1 {
      color: white;
      font-size: 42px;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      margin-bottom: 20px;
    }

    #content button {
      background-color: #fff;
      color: black;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <div class="navbar"><a href="{{ url_for('static', filename='cucina.html') }}">Cucina</a>
  </div>

  <video id="video-background" src="{{ url_for('static', filename='video2.mp4') }}" autoplay muted loop></video>

  <div id="content">
    <h1>100% QUALITA' GARANTITA</h1>
    <button>Shop Now</button>
  </div>
</body>
</html>